# SearchFight

./: .gitignore  Jenkinsfile  README.md
app.SearchFight/: app.SearchFight.sln
app.SearchFight/1.Presentation/app.SearchFight.Console/: Program.cs  app.SearchFight.Consoles.csproj  appsettings.json
app.SearchFight/1.Presentation/app.SearchFight.Console/Controller/: SearchFightController.cs
app.SearchFight/1.Presentation/app.SearchFight.Console/View/: Result.cs
app.SearchFight/1.Presentation/app.SearchFight.Console/ViewModel/: SearchViewModel.cs
app.SearchFight/2.Service/app.SearchFight.Dependencie/: SearchFightContainer.cs  app.SearchFight.Dependencies.csproj
app.SearchFight/2.Service/app.SearchFight.Implementation/: HttpHandler.cs  QueryMaker.cs  SearchEngine.cs  SearchResult.cs  app.SearchFight.Implementation.csproj
app.SearchFight/2.Service/app.SearchFight.Implementation/SearchEngines/: Bing.cs  Google.cs
app.SearchFight/2.Service/app.SearchFight.Interface/: IHttpHandler.cs  IQueryMaker.cs  ISearchEngine.cs  ISearchResult.cs
app.SearchFight/3.Common/app.SearchFight.Exceptions/: ConnectionException.cs  SearchEngineResponseException.cs  TimeOutException.cs
app.SearchFight/3.Common/appSearchFight.Common/: Configuration.cs
app.SearchFight/4.Test/app.SearchFight.Test/: EngineMock.cs  SearchEngines.cs  app.SearchFight.Test.csproj
app.SearchFight/4.Test/app.SearchFight.Test/Sample/: Bing.cs  Google.cs
