<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.SearchFight.Implementation\app.SearchFight.Implementation.csproj" />
    <ProjectReference Include="..\app.SearchFight.Interface\app.SearchFight.Interface.csproj" />
  </ItemGroup>

</Project>
